<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity11">
    <ImageView
        android:id="@+id/mainActivity4Arrow"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_30"
        android:foregroundGravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_left_arrow"/>
    <TextView
        android:id="@+id/mainActivity11IAmInBedByMidNight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/greyractangle"
        android:text="@string/i_am_in_bed_by_midnight"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:textColor="@color/faint"
        android:textSize="@dimen/sp_25"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingBottom="@dimen/dp_10"/>

    <TextView
        android:id="@+id/mainActivity11IPartyInModeration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/greyractangle"
        android:gravity="center"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:text="@string/i_party_in_moderation"
        android:textColor="@color/faint"
        android:textSize="@dimen/sp_25"
        android:textStyle="bold"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainActivity11IAmInBedByMidNight" />
    <TextView
        android:id="@+id/mainActivity11IAmANightOwl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/greyractangle"
        android:gravity="center"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:text="@string/i_am_a_night_owl"
        android:textColor="@color/faint"
        android:textSize="@dimen/sp_25"
        android:textStyle="bold"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainActivity11IPartyInModeration" />

    <TextView
        android:id="@+id/mainActivity11WhenItComesToTheNightLife"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:text="@string/when_it_comes_to_the_night_life"
        android:textColor="@color/faint"
        android:textSize="@dimen/sp_25"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/mainActivity11IAmInBedByMidNight"
        />
    <ImageView
        android:id="@+id/mainActivity11CelebrationIcon"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:src="@drawable/ic_celebration"
        android:textColor="@color/faint"
        android:textSize="@dimen/sp_25"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mainActivity11WhenItComesToTheNightLife"
        />
</androidx.constraintlayout.widget.ConstraintLayout>