<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity9">
    <ImageView
        android:id="@+id/mainActivity4Arrow"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_30"
        android:foregroundGravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_left_arrow"/>
    <TextView
        android:id="@+id/mainActivity9HowTallAreyou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:paddingTop="@dimen/dp_10"
        android:text="@string/how_tall_are_you"
        android:layout_marginBottom="@dimen/dp_10"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
      />
    <EditText
        android:id="@+id/mainActivity9Height"
           android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/rectangle"
        android:paddingBottom="@dimen/dp_7"
        android:inputType="number"
        android:hint="@string/length_in_cm"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:paddingLeft="@dimen/dp_5"
        android:paddingTop="@dimen/dp_7"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        android:layout_marginRight="@dimen/dp_100"
        android:layout_marginLeft="@dimen/dp_100"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainActivity9HowTallAreyou" />

    <Button
        android:id="@+id/mainActivity9btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_80"
        android:layout_marginRight="@dimen/dp_50"
        android:background="@drawable/rectangle_bg"
        android:text="@string/confirm"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainActivity9Height"
        />
    <ImageView
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_150"
        android:src="@drawable/girl"
        android:layout_marginTop="@dimen/dp_150"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>