<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Notification">
    <TextView
        android:id="@+id/textViewBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_30"
        android:paddingBottom="@dimen/dp_15"
        android:background="@drawable/rectangle_plane"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/activityNotificationHomeIcon"
        android:layout_width="37dp"
        android:layout_height="44dp"
        android:layout_marginLeft="@dimen/sp_30"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@color/white"
        android:paddingLeft="@dimen/dp_10"
        android:drawableLeft="@drawable/ic_homegrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/activityNotificationBellIcon"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:drawableLeft="@drawable/ic_bellgreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/activityNotificationHomeIcon" />

    <Button
        android:id="@+id/activityNotificationLocationIcon"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@color/white"
        android:paddingLeft="@dimen/dp_10"
        android:drawableLeft="@drawable/ic_location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/activityNotificationBellIcon" />

    <Button
        android:id="@+id/activityNotificationChatIcon"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:background="@color/white"
        android:paddingLeft="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_10"
        android:drawableLeft="@drawable/ic_cahtgrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/activityNotificationLocationIcon" />

    <Button
        android:id="@+id/activityNotificationPersonIcon"
        android:layout_width="@dimen/dp_40"
        android:background="@color/white"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_35"
        android:paddingLeft="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:drawableLeft="@drawable/ic_persongrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/activityNotificationChatIcon" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
         android:layout_marginTop="@dimen/dp_70"
        android:paddingBottom="@dimen/dp_76">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/Notificationtext"
        >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_450"
        android:background="@drawable/notification1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_450"
        android:background="@drawable/notificationimage" />
    </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/Notificationtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_plane"
        android:padding="@dimen/dp_20"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_25"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/notifications"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />
</androidx.constraintlayout.widget.ConstraintLayout>