<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">
    <EditText
        android:id="@+id/mainActivity2Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_40"
        android:hint="@string/enter_the_password"
        android:textColorHint="@color/black"
        android:inputType="phone"
        android:paddingLeft="@dimen/sp_20"
        android:background="@color/grey"
        android:paddingTop="@dimen/sp_20"
        android:paddingBottom="@dimen/sp_20"
        />
    <TextView
        android:id="@+id/mainActivity2here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mainActivity2Password"
        android:layout_marginBottom="@dimen/sp_20"
        android:text="@string/Here_"
        android:textStyle="bold"
        android:textSize="@dimen/sp_20"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/mainActivity2didYouGetYourCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mainActivity2here"
        android:layout_marginBottom="@dimen/sp_20"
        android:text="@string/did_get_you_get_your_code_enter_it"
        android:textStyle="bold"
        android:textSize="@dimen/sp_20"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/mainActivity2haveYouStillNot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainActivity2Password"
        android:layout_marginBottom="@dimen/sp_20"
        android:text="@string/have_you_still_not_received_a_code_at_your_number"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/sp_20"
        />
    <TextView
        android:id="@+id/mainActivity2weWillCallYouInTwoMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainActivity2haveYouStillNot"
        android:layout_marginBottom="@dimen/sp_20"
        android:text="@string/we_will_call_you_in_two_mints"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        />


</androidx.constraintlayout.widget.ConstraintLayout>