<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity13">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_plane"
        android:padding="@dimen/dp_30"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/mainActivity13Home"
        android:layout_width="37dp"
        android:layout_height="44dp"
        android:layout_marginLeft="@dimen/sp_30"
        android:layout_marginBottom="@dimen/dp_10"
        android:src="@drawable/homee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/mainActivity13Notification"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginBottom="@dimen/dp_10"
        android:src="@drawable/ic_bellgrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/mainActivity13Home" />

    <ImageView
        android:id="@+id/mainActivity13map"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_10"
        android:src="@drawable/ic_location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/mainActivity13Notification" />

    <ImageView
        android:id="@+id/mainActivity13message"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_10"
        android:src="@drawable/ic_cahtgrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/mainActivity13map" />

    <ImageView
        android:id="@+id/mainActivity13Profile"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_marginBottom="@dimen/dp_10"
        android:src="@drawable/ic_persongrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/mainActivity13message" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_76">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_100">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="665dp"
                android:background="@drawable/abhi" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:background="@drawable/info" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="665dp"
                android:background="@drawable/picture" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:background="@drawable/bio" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>