<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/mainActivity4Arrow"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_left_arrow"/>

    <TextView
        android:id="@+id/mainActivity2txtPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="@dimen/dp_50"
        android:text="@string/name_number"
        android:textColor="@color/faint"
        android:textSize="@dimen/sp_25"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mainActivity2number91"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/rectangle"
        android:paddingLeft="@dimen/dp_50"
        android:paddingTop="@dimen/dp_15"
        android:text="@string/name_91"
        android:textColor="@color/faint"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainActivity2txtPhoneNumber" />

    <ImageView
        android:id="@+id/mainActivity2imageIndia"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_43"
        android:src="@drawable/ic_india"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainActivity2txtPhoneNumber" />

    <EditText
        android:id="@+id/mainActivity2textPhoneNumber"
        android:layout_width="@dimen/dp_220"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_150"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/rectangle"
        android:paddingBottom="@dimen/dp_7"
        android:inputType="phone"
        android:textColor="@color/faint"
        android:paddingLeft="@dimen/dp_50"
        android:paddingTop="@dimen/dp_7"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainActivity2txtPhoneNumber" />

    <TextView
        android:id="@+id/mainActivity2TxtWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginTop="30dp"
        android:layout_marginRight="@dimen/dp_30"
        android:text="@string/name_words"
        android:textColor="@color/darkgray"
        android:textSize="@dimen/sp_15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainActivity2number91" />

    <Button
        android:id="@+id/mainActivity2btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_80"
        android:layout_marginRight="@dimen/dp_50"
        android:background="@drawable/rectangle_bg"
        android:text="@string/name_continue"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainActivity2TxtWords" />


   </androidx.constraintlayout.widget.ConstraintLayout>