<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/mainActivity3DidYouGetYourCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="@string/Did_you_get_your_code_Enter_id"
        android:textColor="@color/faint"
        android:textSize="@dimen/sp_25"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/mainActivity3Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/here"
        android:textColor="@color/faint"
        android:textSize="@dimen/sp_25"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainActivity3DidYouGetYourCode" />
    <EditText
        android:id="@+id/mainActivity3Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/rectangle"
        android:paddingBottom="@dimen/dp_7"
        android:inputType="phone"
        android:hint="@string/enter_the_password"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:paddingLeft="@dimen/dp_5"
        android:paddingTop="@dimen/dp_7"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        android:layout_marginRight="@dimen/dp_100"
        android:layout_marginLeft="@dimen/dp_100"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainActivity3Here" />
    <Button
        android:id="@+id/mainActivity3btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_80"
        android:layout_marginRight="@dimen/dp_50"
        android:background="@drawable/rectangle_bg"
        android:text="@string/name_continue"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_20"
        app:layout_constraintTop_toBottomOf="@+id/mainActivity3Password" />



</androidx.constraintlayout.widget.ConstraintLayout>