<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/happnTextID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/happn"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_40"
     />
    <TextView
        android:id="@+id/findThePeopleTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/happnTextID"
        android:padding="@dimen/sp_20"
        android:textColor="@color/white"
        android:text="@string/Find_the_people_you_have_crossed_paths_with_text"
        android:textSize="@dimen/sp_39"
        android:layout_margin="@dimen/sp_20"/>
    <TextView
        android:id="@+id/continueWithFacebookTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/findThePeopleTextID"
        android:text="@string/Continue_with_Facebook_text"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_20"
        android:background="@drawable/facebookbackgroundrectangle"
        android:padding="@dimen/sp_20"
        android:drawableLeft="@drawable/ic_ion_logo_facebook"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        />
    <TextView
        android:id="@+id/continueWithGoogleTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/continueWithFacebookTextID"
        android:text="@string/Continue_with_Google_text"
        android:textColor="@color/blue"
        android:textSize="@dimen/sp_20"
        android:layout_marginTop="@dimen/sp_20"
        android:background="@drawable/googlebackgroundrectangle"
        android:padding="@dimen/sp_20"
        android:drawableLeft="@drawable/ic_flat_color_icons_google"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        />
    <TextView
        android:id="@+id/continueWithPhoneTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/continueWithGoogleTextID"
        android:text="@string/Use_my_phone_number_text"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_20"
        android:layout_marginTop="@dimen/sp_20"
        android:background="@drawable/phonenumberbackgroundrectangle"
        android:padding="@dimen/sp_20"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        />
    <TextView
        android:id="@+id/byResisteringTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/continueWithPhoneTextID"
        android:text="@string/By_resistering_you_agree_to_our_Terms_of_services_and_our_privacy_policy"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        />
    <TextView
        android:id="@+id/recoverMyAccountTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/byResisteringTextID"
        android:text="@string/Recover_my_account"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        />

</RelativeLayout>